# FSCtest

./: .gitignore  generate.fsx
.github/workflows/: ci.yml
Blubber/NET/: AssemblyInfo.fs  NET.fsproj  packages.config
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: AssemblyInfo.fs  ConsoleApplication1.fsproj  Program.fs  packages.config
bla/: File001.fs  File002.fs  File003.fs  File004.fs  File005.fs  File006.fs  File007.fs  File008.fs  File009.fs  File010.fs  File011.fs  File012.fs  File013.fs  File014.fs  File015.fs  File016.fs  File017.fs  File018.fs  File019.fs  File020.fs  File021.fs  File022.fs  File023.fs  File024.fs  File025.fs  File026.fs  File027.fs  File028.fs  File029.fs  File030.fs  File031.fs  File032.fs  File033.fs  File034.fs  File035.fs  File036.fs  File037.fs  File038.fs  File039.fs  File040.fs  (+212 more)
checker/: Program.fs  ProjectInfo.fs  checker.fsproj
