<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="File001.fs" />
    <Compile Include="File002.fs" />
    <Compile Include="File003.fs" />
    <Compile Include="File004.fs" />
    <Compile Include="File005.fs" />
    <Compile Include="File006.fs" />
    <Compile Include="File007.fs" />
    <Compile Include="File008.fs" />
    <Compile Include="File009.fs" />
    <Compile Include="File010.fs" />
    <Compile Include="File011.fs" />
    <Compile Include="File012.fs" />
    <Compile Include="File013.fs" />
    <Compile Include="File014.fs" />
    <Compile Include="File015.fs" />
    <Compile Include="File016.fs" />
    <Compile Include="File017.fs" />
    <Compile Include="File018.fs" />
    <Compile Include="File019.fs" />
    <Compile Include="File020.fs" />
    <Compile Include="File021.fs" />
    <Compile Include="File022.fs" />
    <Compile Include="File023.fs" />
    <Compile Include="File024.fs" />
    <Compile Include="File025.fs" />
    <Compile Include="File026.fs" />
    <Compile Include="File027.fs" />
    <Compile Include="File028.fs" />
    <Compile Include="File029.fs" />
    <Compile Include="File030.fs" />
    <Compile Include="File031.fs" />
    <Compile Include="File032.fs" />
    <Compile Include="File033.fs" />
    <Compile Include="File034.fs" />
    <Compile Include="File035.fs" />
    <Compile Include="File036.fs" />
    <Compile Include="File037.fs" />
    <Compile Include="File038.fs" />
    <Compile Include="File039.fs" />
    <Compile Include="File040.fs" />
    <Compile Include="File041.fs" />
    <Compile Include="File042.fs" />
    <Compile Include="File043.fs" />
    <Compile Include="File044.fs" />
    <Compile Include="File045.fs" />
    <Compile Include="File046.fs" />
    <Compile Include="File047.fs" />
    <Compile Include="File048.fs" />
    <Compile Include="File049.fs" />
    <Compile Include="File050.fs" />
    <Compile Include="File051.fs" />
    <Compile Include="File052.fs" />
    <Compile Include="File053.fs" />
    <Compile Include="File054.fs" />
    <Compile Include="File055.fs" />
    <Compile Include="File056.fs" />
    <Compile Include="File057.fs" />
    <Compile Include="File058.fs" />
    <Compile Include="File059.fs" />
    <Compile Include="File060.fs" />
    <Compile Include="File061.fs" />
    <Compile Include="File062.fs" />
    <Compile Include="File063.fs" />
    <Compile Include="File064.fs" />
    <Compile Include="File065.fs" />
    <Compile Include="File066.fs" />
    <Compile Include="File067.fs" />
    <Compile Include="File068.fs" />
    <Compile Include="File069.fs" />
    <Compile Include="File070.fs" />
    <Compile Include="File071.fs" />
    <Compile Include="File072.fs" />
    <Compile Include="File073.fs" />
    <Compile Include="File074.fs" />
    <Compile Include="File075.fs" />
    <Compile Include="File076.fs" />
    <Compile Include="File077.fs" />
    <Compile Include="File078.fs" />
    <Compile Include="File079.fs" />
    <Compile Include="File080.fs" />
    <Compile Include="File081.fs" />
    <Compile Include="File082.fs" />
    <Compile Include="File083.fs" />
    <Compile Include="File084.fs" />
    <Compile Include="File085.fs" />
    <Compile Include="File086.fs" />
    <Compile Include="File087.fs" />
    <Compile Include="File088.fs" />
    <Compile Include="File089.fs" />
    <Compile Include="File090.fs" />
    <Compile Include="File091.fs" />
    <Compile Include="File092.fs" />
    <Compile Include="File093.fs" />
    <Compile Include="File094.fs" />
    <Compile Include="File095.fs" />
    <Compile Include="File096.fs" />
    <Compile Include="File097.fs" />
    <Compile Include="File098.fs" />
    <Compile Include="File099.fs" />
    <Compile Include="File100.fs" />
    <Compile Include="File101.fs" />
    <Compile Include="File102.fs" />
    <Compile Include="File103.fs" />
    <Compile Include="File104.fs" />
    <Compile Include="File105.fs" />
    <Compile Include="File106.fs" />
    <Compile Include="File107.fs" />
    <Compile Include="File108.fs" />
    <Compile Include="File109.fs" />
    <Compile Include="File110.fs" />
    <Compile Include="File111.fs" />
    <Compile Include="File112.fs" />
    <Compile Include="File113.fs" />
    <Compile Include="File114.fs" />
    <Compile Include="File115.fs" />
    <Compile Include="File116.fs" />
    <Compile Include="File117.fs" />
    <Compile Include="File118.fs" />
    <Compile Include="File119.fs" />
    <Compile Include="File120.fs" />
    <Compile Include="File121.fs" />
    <Compile Include="File122.fs" />
    <Compile Include="File123.fs" />
    <Compile Include="File124.fs" />
    <Compile Include="File125.fs" />
    <Compile Include="File126.fs" />
    <Compile Include="File127.fs" />
    <Compile Include="File128.fs" />
    <Compile Include="File129.fs" />
    <Compile Include="File130.fs" />
    <Compile Include="File131.fs" />
    <Compile Include="File132.fs" />
    <Compile Include="File133.fs" />
    <Compile Include="File134.fs" />
    <Compile Include="File135.fs" />
    <Compile Include="File136.fs" />
    <Compile Include="File137.fs" />
    <Compile Include="File138.fs" />
    <Compile Include="File139.fs" />
    <Compile Include="File140.fs" />
    <Compile Include="File141.fs" />
    <Compile Include="File142.fs" />
    <Compile Include="File143.fs" />
    <Compile Include="File144.fs" />
    <Compile Include="File145.fs" />
    <Compile Include="File146.fs" />
    <Compile Include="File147.fs" />
    <Compile Include="File148.fs" />
    <Compile Include="File149.fs" />
    <Compile Include="File150.fs" />
    <Compile Include="File151.fs" />
    <Compile Include="File152.fs" />
    <Compile Include="File153.fs" />
    <Compile Include="File154.fs" />
    <Compile Include="File155.fs" />
    <Compile Include="File156.fs" />
    <Compile Include="File157.fs" />
    <Compile Include="File158.fs" />
    <Compile Include="File159.fs" />
    <Compile Include="File160.fs" />
    <Compile Include="File161.fs" />
    <Compile Include="File162.fs" />
    <Compile Include="File163.fs" />
    <Compile Include="File164.fs" />
    <Compile Include="File165.fs" />
    <Compile Include="File166.fs" />
    <Compile Include="File167.fs" />
    <Compile Include="File168.fs" />
    <Compile Include="File169.fs" />
    <Compile Include="File170.fs" />
    <Compile Include="File171.fs" />
    <Compile Include="File172.fs" />
    <Compile Include="File173.fs" />
    <Compile Include="File174.fs" />
    <Compile Include="File175.fs" />
    <Compile Include="File176.fs" />
    <Compile Include="File177.fs" />
    <Compile Include="File178.fs" />
    <Compile Include="File179.fs" />
    <Compile Include="File180.fs" />
    <Compile Include="File181.fs" />
    <Compile Include="File182.fs" />
    <Compile Include="File183.fs" />
    <Compile Include="File184.fs" />
    <Compile Include="File185.fs" />
    <Compile Include="File186.fs" />
    <Compile Include="File187.fs" />
    <Compile Include="File188.fs" />
    <Compile Include="File189.fs" />
    <Compile Include="File190.fs" />
    <Compile Include="File191.fs" />
    <Compile Include="File192.fs" />
    <Compile Include="File193.fs" />
    <Compile Include="File194.fs" />
    <Compile Include="File195.fs" />
    <Compile Include="File196.fs" />
    <Compile Include="File197.fs" />
    <Compile Include="File198.fs" />
    <Compile Include="File199.fs" />
    <Compile Include="File200.fs" />
    <Compile Include="File201.fs" />
    <Compile Include="File202.fs" />
    <Compile Include="File203.fs" />
    <Compile Include="File204.fs" />
    <Compile Include="File205.fs" />
    <Compile Include="File206.fs" />
    <Compile Include="File207.fs" />
    <Compile Include="File208.fs" />
    <Compile Include="File209.fs" />
    <Compile Include="File210.fs" />
    <Compile Include="File211.fs" />
    <Compile Include="File212.fs" />
    <Compile Include="File213.fs" />
    <Compile Include="File214.fs" />
    <Compile Include="File215.fs" />
    <Compile Include="File216.fs" />
    <Compile Include="File217.fs" />
    <Compile Include="File218.fs" />
    <Compile Include="File219.fs" />
    <Compile Include="File220.fs" />
    <Compile Include="File221.fs" />
    <Compile Include="File222.fs" />
    <Compile Include="File223.fs" />
    <Compile Include="File224.fs" />
    <Compile Include="File225.fs" />
    <Compile Include="File226.fs" />
    <Compile Include="File227.fs" />
    <Compile Include="File228.fs" />
    <Compile Include="File229.fs" />
    <Compile Include="File230.fs" />
    <Compile Include="File231.fs" />
    <Compile Include="File232.fs" />
    <Compile Include="File233.fs" />
    <Compile Include="File234.fs" />
    <Compile Include="File235.fs" />
    <Compile Include="File236.fs" />
    <Compile Include="File237.fs" />
    <Compile Include="File238.fs" />
    <Compile Include="File239.fs" />
    <Compile Include="File240.fs" />
    <Compile Include="File241.fs" />
    <Compile Include="File242.fs" />
    <Compile Include="File243.fs" />
    <Compile Include="File244.fs" />
    <Compile Include="File245.fs" />
    <Compile Include="File246.fs" />
    <Compile Include="File247.fs" />
    <Compile Include="File248.fs" />
    <Compile Include="File249.fs" />
    <Compile Include="File250.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
