<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProjectInfo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlackFox.VsWhere" Version="1.0.0" />
    <PackageReference Include="Dotnet.ProjInfo" Version="0.41.0" />
    <PackageReference Include="Dotnet.ProjInfo.Workspace" Version="0.41.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="[35.0.0]" />
  </ItemGroup>
</Project>